# school-management-system

.github/workflows/: ci.yml
auth-service/: build.gradle
auth-service/.github/workflows/: ci.yml
auth-service/config/checkstyle/: checkstyle.xml
auth-service/src/main/java/com/schoolmanagement/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/schoolmanagement/authservice/controller/: AuthController.java
auth-service/src/main/java/com/schoolmanagement/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/schoolmanagement/authservice/entity/: User.java
auth-service/src/main/java/com/schoolmanagement/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/schoolmanagement/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/schoolmanagement/authservice/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/schoolmanagement/authservice/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/schoolmanagement/authservice/: AuthServiceApplicationTests.java
